<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width">
	<meta name="discription" content="Css animation practice of Transition properties">
	<meta name="keywords" content="Css,animation,transition">
	<mera name="author" content="S.A cloud">
	<meta http-equiv  content="2s">
	<title>Transition Css practice</title>
	<link rel="stylesheet" href="Transition.css">
</head>
<body>
	<h1> Css Transition Practice</h1>
	<div id="outer">
-----HII-----
	</div>
	<br>
	<hr>
<!--This is second div practice or transform-->
	<div id="one">
		This is transform css practice
	</div>
	<div id="two">This is css transform practice</div>
	<hr>
	<div id="animation">hello</div>
</body>
</html>
