<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" charset="whide=device-whide" initial-scale="1.0"></meta>
    <title>Border</title>
</head>
<link rel="stylesheet" type="text/css" href="Border.css">
<body>
    <h1 style text-align:center:>Border Practice</h1>
    <p class=dotted>This is a dotted border.</p>
    <p class=dashed>  This is a Dashed border.</p>
    <p class=solid> This is a solid border.</p>
    <p class=double>This is a double border.</p.dubble>
    <p class=groove>This is a 3D groove border. The effect depends on the border-color value.</p>
    <p class=ridge>This is a 3D ridge border. The effect depends on the border-color value.</p>
    <p class=inset>This is a 3D inset border. The effect depends on the border-color value. </p>
    <p class=outset>This is a 3D ourset border. The effect depends on the border-color value .</p>
    <p class=none>This is a none/hidden border.</p>
    <p class=hidden>This is a hidden border.</p.hidden>
    <p class=mix>This is a Mix border.</p>

    <h1 class=two  style="text-align:center;">Border Width Practice</h1>
    <p class=fivepx>This is border width practice 5px.</p>
    <p class=medium>This is a width border practice Medium.</p>
    <p class=twopx>This is a border practice 2px width. </p>
    <p class=thick>This is a thick border practice .</p>
    <p class=thin>This is a thin border width Practice.</p>

 <h1 class="one" style="color:solid black;">Repractice Border</h1>
  <p class="dottedtwo">A dotted border.</p>
  <p class="doubletwo">A double border.</p>
  <p class="dashedtwo">A dashed border.</p>
  <p class="solidtwo">A solid border</p>
  <p class="groovetwo">A 3D groove border.Effect depends on the color value</p>
  <p class="ridgetwo">A 3D ridge border.Effect depend on the color value.</p>
  <p class="insettwo">A 3D inset border.Effect depends on the color value.</p>
  <p class="outsettwo">A 3D outset border.Effect depends on the color value.</p>
  <p class="nonetwo">None border.</p>
  <p class="hiddentwo">A hidden border.</p>
  <p class="mixtwo">A mixed border.</p>
  
  <p id="one">Inset.</p>
  <!--The summary tag practice-->
  <Details>
    <summary>summaty tag</summary>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iste reiciendis et a quae qui ut tempora asperiores, voluptates reprehenderit illum consequuntur tempore impedit nesciunt voluptatem ipsam. Dolore, voluptas alias. This is a summary tag which is used to summarize the storys or some details and also this type of tag used very less time.
    </p>
  </Details>

</body>
</html>